# android-mobile-template

./: Jenkinsfile  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/automation/: Settings.java
app/src/androidTest/java/automation/cucumber/runner/: ActivityRule.java  CucumberTestRunner.java
app/src/androidTest/java/automation/cucumber/steps/: BackgroundSteps.java  Constants.java  ExampleSteps.java  Logic.java
app/src/androidTest/java/automation/entities/: AnyEntity.java
app/src/androidTest/java/automation/stubs/: ConfigBuilder.java  ConfigStub.java  DefaultMockEnum.java  FactorEnum.java  WiremockManager.java
app/src/androidTest/java/automation/stubs/rest/: Mapping.java  MappingBuilder.java  Request.java  Response.java
app/src/androidTest/java/automation/test/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/features/: featureExample.feature
app/src/main/java/automation/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/automation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
